<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <Authors>Edi Wang</Authors>
    <Company>edi.wang</Company>
    <Copyright>(C) 2021 edi.wang@outlook.com</Copyright>
    <Version>0.5.2-alpha</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EdiWang/Edi.CreditCardUtils</PackageProjectUrl>
    <PackageTags>Credit Card, Visa, Master, Luhn, Mod10</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.NET Lib for Credit Card Number Operations</Description>
  </PropertyGroup>
</Project>
