# Edi.CreditCardUtils

./: README.md
.github/workflows/: dotnetcore.yml
src/: Edi.CreditCardUtils.sln  Edi.CreditCardUtils.sln.DotSettings
src/Edi.CreditCardUtils/: BrandFormatValidator.cs  CardNumberFormat.cs  CreditCardGenerator.cs  CreditCardNumberFormat.cs  CreditCardValidationResult.cs  CreditCardValidator.cs  Edi.CreditCardUtils.csproj  Luhn.cs  MasterCardFormatValidator.cs  VisaFormatValidator.cs
src/Edi.CreditCardUtils.Tests/: CreditCardGeneratorTests.cs  CreditCardValidatorTests.cs  Edi.CreditCardUtils.Tests.csproj
src/Edi.CreditCardUtils/BINValidators/: AmexCardBINValidator.cs  DiscoverBINValidator.cs  IBINFormatValidator.cs  ICardTypeValidator.cs  JCBBINValidator.cs  KnownCardTypes.cs  MasterCardBINValidator.cs  UnionPayCardValidator.cs  VisaBINValidator.cs
